    ,.-.                      ,.-·.        ,·'´¨;.  '                   
   /   ';\ '                  /    ;'\'      ;   ';:\           .·´¨';\   
  ';    ;:'\      ,·'´';      ;    ;:::\    ;     ';:'\      .'´     ;:'\  
   ';   ;::;     ,'  ,''\    ';    ;::::;'   ;   ,  '·:;  .·´,.´';  ,'::;'  
   ';   ';::;   ,'  ,':::'\'   ;   ;::::;   ;   ;'`.    ¨,.·´::;'  ;:::;   
    ';   ;:;  ,'  ,':::::;'  ';  ;'::::;    ;  ';::; \*´\:::::;  ,':::;‘   
     ;   ;:;'´ ,'::::::;'  ' ;  ';:::';    ';  ,'::;   \::\;:·';  ;:::; '   
     ';   '´ ,·':::::;'      ';  ;::::;'   ;  ';::;     '*´  ;',·':::;‘     
      ,'   ,.'\::;·´         \*´\:::;‘   \´¨\::;          \¨\::::;      
      \`*´\:::\;     ‘       '\::\:;'     '\::\;            \:\;·'       
       '\:::\;'                 `*´‘        '´¨               ¨'         
         `*´‘                                                            


    ,.-.                      
   /   ';\ '                  
  ';    ;:'\      ,·'´';      
   ';   ;::;     ,'  ,''\     
   ';   ';::;   ,'  ,':::'\'  
    ';   ;:;  ,'  ,':::::;'   
     ;   ;:;'´ ,'::::::;'  '  
     ';   '´ ,·':::::;'       
      ,'   ,.'\::;·´     ,.-·.         ,·'´¨;.  '                               
      \`*´\:::\;     ‘   /    ;'\'       ;   ';:\           .·´¨';\             
       '\:::\;'          ;    ;:::\     ;     ';:'\      .'´     ;:'\             
         `*´‘           ';    ;::::;'    ;   ,  '·:;  .·´,.´';  ,'::;'                                                      
                          ;   ;::::;    ;   ;'`.    ¨,.·´::;'  ;:::;     
                        ';  ;'::::;     ;  ';::; \*´\:::::;  ,':::;‘     
                        ;  ';:::';     ';  ,'::;   \::\;:·';  ;:::; '    
                        ';  ;::::;'    ;  ';::;     '*´  ;',·':::;‘      
                        \*´\:::;‘    \´¨\::;          \¨\::::;           
                        '\::\:;'      '\::\;            \:\;·'           
                           `*´‘         '´¨               ¨'             








ooooo  oooo o88                 
 888    88  oooo  oo ooo oooo   
  888  88    888   888 888 888  
   88888     888   888 888 888  
    888     o888o o888o888o888o 

ooooo  oooo  o88                 
 888    88   oooo  oo ooo oooo   
  888  88     888   888 888 888  
   88888      888   888 888 888  
    888      o888o o888o888o888o 


" ____  _____   _________     ____     ____   ____   _____   ____    ____ ",
"|_   \|_   _| |_   ___  |  .'    `.  |_  _| |_  _| |_   _| |_   \  /   _|",
"  |   \ | |     | |_  \_| /  .--.  \   \ \   / /     | |     |   \/   |  ",
"  | |\ \| |     |  _|  _  | |    | |    \ \ / /      | |     | |\  /| |  ",
" _| |_\   |_   _| |___/ | \  `--'  /     \ ' /      _| |_   _| |_\/_| |_ ",
"|_____|\____| |_________|  `.____.'       \_/      |_____| |_____||_____|",
"                                                                         ",
                       

 ____     ___   ___   __ __  ____  ___ ___ 
|    \   /  _] /   \ |  T  |l    j|   T   T
|  _  Y /  [_ Y     Y|  |  | |  T | _   _ |
|  |  |Y    _]|  O  ||  |  | |  | |  \_/  |
|  |  ||   [_ |     |l  :  ! |  | |   |   |
|  |  ||     Tl     ! \   /  j  l |   |   |
l__j__jl_____j \___/   \_/  |____jl___j___j
                                           

oooo   oooo ooooooooooo  ooooooo  ooooo  oooo ooooo oooo     oooo 
 8888o  88   888    88 o888   888o 888    88   888   8888o   888  
 88 888o88   888ooo8   888     888  888  88    888   88 888o8 88  
 88   8888   888    oo 888o   o888   88888     888   88  888  88  
o88o    88  o888ooo8888  88ooo88      888     o888o o88o  8  o88o 
                                                                  


oooo   oooo ooooo  oooo ooooo oooo     oooo 
 8888o  88   888    88   888   8888o   888  
 88 888o88    888  88    888   88 888o8 88  
 88   8888     88888     888   88  888  88  
o88o    88      888     o888o o88o  8  o88o 


o.     O o.OOoOoo  .oOOOo.  o      'O ooOoOOo Oo      oO 
Oo     o  O       .O     o. O       o    O    O O    o o 
O O    O  o       O       o o       O    o    o  o  O  O 
O  o   o  ooOO    o       O o       o    O    O   Oo   O 
O   o  O  O       O       o O      O'    o    O        o 
o    O O  o       o       O `o    o      O    o        O 
o     Oo  O       `o     O'  `o  O       O    o        O 
O     `o ooOooOoO  `OoooO'    `o'     ooOOoOo O        o 
                                                         
   \ |  __|   _ \ \ \   / _ _|   \  | 
  .  |  _|   (   | \ \ /    |   |\/ | 
 _|\_| ___| \___/   \_/   ___| _|  _| 


           ,.         ,·´'; '                 _,.,  °           , ·. ,.-·~·.,   ‘        ,.-.                        ,.-·.         ,·'´¨;.  '                   
      ;'´*´ ,'\       ,'  ';'\°         ,.·'´  ,. ,  `;\ '        /  ·'´,.-·-.,   `,'‚       /   ';\ '                    /    ;'\'       ;   ';:\           .·´¨';\   
      ;    ';::\      ;  ;::'\       .´   ;´:::::\`'´ \'\       /  .'´\:::::::'\   '\ °    ';    ;:'\      ,·'´';        ;    ;:::\     ;     ';:'\      .'´     ;:'\  
     ;      '\;'      ;  ;:::;      /   ,'::\::::::\:::\:'   ,·'  ,'::::\:;:-·-:';  ';\‚     ';   ;::;     ,'  ,''\      ';    ;::::;'    ;   ,  '·:;  .·´,.´';  ,'::;'  
    ,'  ,'`\   \      ;  ;:::;     ;   ;:;:-·'~^ª*';\'´    ;.   ';:::;´       ,'  ,':'\‚    ';   ';::;   ,'  ,':::'\'     ;   ;::::;    ;   ;'`.    ¨,.·´::;'  ;:::;   
    ;  ;::;'\  '\    ;  ;:::;      ;  ,.-·:*'´¨'`*´\::\ '    ';   ;::;       ,'´ .'´\::';‚    ';   ;:;  ,'  ,':::::;'    ';  ;'::::;     ;  ';::; \*´\:::::;  ,':::;‘   
   ;  ;:::;  '\  '\ ,'  ;:::;'     ;   ;\::::::::::::'\;'     ';   ':;:   ,.·´,.·´::::\;'°     ;   ;:;'´ ,'::::::;'  '   ;  ';:::';     ';  ,'::;   \::\;:·';  ;:::; '   
  ,' ,'::;'     '\   ¨ ,'\::;'      ;  ;'_\_:;:: -·^*';\      \·,   `*´,.·'´::::::;·´        ';   '´ ,·':::::;'        ';  ;::::;'    ;  ';::;     '*´  ;',·':::;‘     
  ;.'\::;        \`*´\::\; °     ';    ,  ,. -·:*'´:\:'\°     \\:¯::\:::::::;:·´            ,'   ,.'\::;·´           \*´\:::;‘    \´¨\::;          \¨\::::;      
  \:::\'          '\:::\:' '        \`*´ ¯\:::::::::::\;' '     `\:::::\;::·'´  °             \`*´\:::\;     ‘         '\::\:;'      '\::\;            \:\;·'       
    \:'             `*´'‚            \:::::\;::-·^*'´              ¯                         '\:::\;'                   `*´‘         '´¨               ¨'         
                                      `*´¯                        ‘                           `*´‘                                                             
                                     
 _   _ _____ _____     _____ __  __ 
| \ | | ____/ _ \ \   / |_ _|  \/  |
|  \| |  _|| | | \ \ / / | || |\/| |
| |\  | |__| |_| |\ V /  | || |  | |
|_| \_|_____\___/  \_/  |___|_|  |_|
                                                                                                                                 
                                        
   ▄   ▄███▄   ████▄     ▄   ▄█ █▀▄▀█ 
    █  █▀   ▀  █   █      █  ██ █ █ █  
██   █ ██▄▄    █   █ █     █ ██ █ ▄ █  
█ █  █ █▄   ▄▀ ▀████  █    █ ▐█ █   █ 
█  █ █ ▀███▀           █  █   ▐    █  
█   ██                  █▐        ▀   
                        ▐             


o.     O o      'O ooOoOOo Oo      oO 
Oo     o O       o    O    O O    o o 
O O    O o       O    o    o  o  O  O 
O  o   o o       o    O    O   Oo   O 
O   o  O O      O'    o    O        o 
o    O O `o    o      O    o        O 
o     Oo  `o  O       O    o        O 
O     `o   `o'     ooOOoOo O        o 
                                      

o.     O                                
Oo     o                    o           
O O    O                                
O  o   o                                
O   o  O .oOo. .oOo. `o   O O  `oOOoOO. 
o    O O OooO' O   o  O   o o   O  o  o 
o     Oo O     o   O  o  O  O   o  O  O 
O     `o `OoO' `OoO'  `o'   o'  O  o  o 
                                        
                                        
o.     O o.OOoOoo  .oOOOo.  o      'O ooOoOOo Oo      oO 
Oo     o  O       .O     o. O       o    O    O O    o o 
O O    O  o       O       o o       O    o    o  o  O  O 
O  o   o  ooOO    o       O o       o    O    O   Oo   O 
O   o  O  O       O       o O      O'    o    O        o 
o    O O  o       o       O `o    o      O    o        O 
o     Oo  O       `o     O'  `o  O       O    o        O 
O     `o ooOooOoO  `OoooO'    `o'     ooOOoOo O        o 
                                                         
                                                                                               


        -- " _        _______  _______          _________ _______ ",
        -- "( (    /|(  ____ \\(  ___  )|\\     /|\\__   __/(       )",
        -- "|  \\  ( || (    \\/| (   ) || )   ( |   ) (   | () () |",
        -- "|   \\ | || (__    | |   | || |   | |   | |   | || || |",
        -- "| (\\ \\) ||  __)   | |   | |( (   ) )   | |   | |(_)| |",
        -- "| | \\   || (      | |   | | \\ \\_/ /    | |   | |   | |",
        -- "| )  \\  || (____/\\| (___) |  \\   /  ___) (___| )   ( |",
        -- "|/    )_)(_______/(_______)   \\_/   \\_______/|/     \\|",
--      _ ,.,              ,.,  ' ‘        ',:'/¯/`:,                  _             _           
--    '/:::::/`,           /:::/';         /:/_/::::/';'          ,·´/:::::'`:,   ,:´/::::'`:,'      
--   /;: :;/:::\         /;:;/:'i‘        /:'     '`:/::;‘       '/  /:::::::::'`·/::/::::::::/'\     
--  ,´     `;::';       ,´   'i:'i         ;         ';:';‘       /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i   
--  i        \::',      ,:    'i:';        |         'i::i      /            '`;':/            \:::';  
--  ;         ';::\ .,_';     ';:'i'       ';        ;'::i    ,'               `'               ';:::i°
--  ';         ';::/::::';     ;':;        'i        'i::i'   ,'                                  ;::i‘'
--   \          \/::::;'      i:/'°        ;       'i::;'   ;'       ,^,         ,:^,          'i::;°
--    '\          '`~'´     ,'/            ';       i:/'   'i        ;:::\       ;/   ',         'i:;' 
--      \                  /               ';     ;/ °   'i       'i::/  \     /      ;        ;/   
--       '`,             ;'                  ';   / °      ;      'i:/     `*'´       'i       ;/ °  
--          `·.,    ,.·´                     `'´       °  '`.    ,'                   '.     /      
--               ¯         °                 ‘              `*´                      `'*'´        
--               
--
--
--
--
--
--
--


-- "    ,.-.                        ,.-·.         ,·'´¨;.  '                     ",        
-- "   /   ';\\ '                    /    ;'\\'       ;   ';:\\           .·´¨';\\   ",
-- "  ';    ;:'\\      ,·'´';        ;    ;:::\\     ;     ';:'\\      .'´     ;:'\\ ",
-- "   ';   ;::;     ,'  ,''\\      ';    ;::::;'    ;   ,  '·:;  .·´,.´';  ,'::;'", 
-- "   ';   ';::;   ,'  ,':::'\\'     ;   ;::::;    ;   ;'`.    ¨,.·´::;'  ;:::;  ",
-- "    ';   ;:;  ,'  ,':::::;'    ';  ;'::::;     ;  ';::; \\*´\\:::::;  ,':::;‘  ",
-- "     ;   ;:;'´ ,'::::::;'  '   ;  ';:::';     ';  ,'::;   \\::\\;:·';  ;:::; ' ", 
-- "     ';   '´ ,·':::::;'        ';  ;::::;'    ;  ';::;     '*´  ;',·':::;‘   ", 
-- "      ,'   ,.'\\::;·´           \\*´\\:::;‘    \\´¨\\::;          \\¨\\::::;        ",
-- "      \\`*´\\:::\\;     ‘         '\\::\\:;'      '\\::\\;            \\:\\;·'        ",
-- "       '\\:::\\;'                   `*´‘         '´¨               ¨'          ",
-- "         `*´‘                                                                ",
"   ,.-.                                                                ",
"  /   ';\\ '                                                            ",
" ';    ;:'\\      ,·'´';                                                ",
"  ';   ;::;     ,'  ,''\\                                               ",
"  ';   ';::;   ,'  ,':::'\\'                                            ",
"   ';   ;:;  ,'  ,':::::;'                                             ",
"    ;   ;:;'´ ,'::::::;'  '                                            ",
"    ';   '´ ,·':::::;'                                                 ",
"     ,'   ,.'\\::;·´       ,.-·.                                        ",
"     \\`*´\\:::\\;     ‘    /    ;'\\'                                     ",
"      '\\:::\\;'          ;    ;:::\\                                     ",
"        `*´‘           ';    ;::::;'                                   ",
"                        ;   ;::::;                                     ",
"                       ';  ;'::::;                                     ",
"                       ;  ';:::';                                      ",
"                       ';  ;::::;'      ,·'´¨;.  '                     ",  
"                        \\*´\\:::;‘       ;   ';:\\           .·´¨';\\     ",  
"                         '\\::\\:;'      ;     ';:'\\      .'´     ;:'\\   ",  
"                           `*´‘        ;   ,  '·:;  .·´,.´';  ,'::;'   ",  
"                                      ;   ;'`.    ¨,.·´::;'  ;:::;     ",
"                                      ;  ';::; \\*´\\:::::;  ,':::;‘     ",
"                                     ';  ,'::;   \\::\\;:·';  ;:::; '    ",
"                                     ;  ';::;     '*´  ;',·':::;‘      ",
"                                     \\´¨\\::;          \\¨\\::::;         ",
"                                      '\\::\\;            \\:\\;·'         ",
"                                         '´¨               ¨'           ", 



        -- " _        _______  _______          _________ _______ ",
        -- "( (    /|(  ____ \\(  ___  )|\\     /|\\__   __/(       )",
        -- "|  \\  ( || (    \\/| (   ) || )   ( |   ) (   | () () |",
        -- "|   \\ | || (__    | |   | || |   | |   | |   | || || |",
        -- "| (\\ \\) ||  __)   | |   | |( (   ) )   | |   | |(_)| |",
        -- "| | \\   || (      | |   | | \\ \\_/ /    | |   | |   | |",
        -- "| )  \\  || (____/\\| (___) |  \\   /  ___) (___| )   ( |",
        -- "|/    )_)(_______/(_______)   \\_/   \\_______/|/     \\|",
--      _ ,.,              ,.,  ' ‘        ',:'/¯/`:,                  _             _           
--    '/:::::/`,           /:::/';         /:/_/::::/';'          ,·´/:::::'`:,   ,:´/::::'`:,'      
--   /;: :;/:::\         /;:;/:'i‘        /:'     '`:/::;‘       '/  /:::::::::'`·/::/::::::::/'\     
--  ,´     `;::';       ,´   'i:'i         ;         ';:';‘       /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i   
--  i        \::',      ,:    'i:';        |         'i::i      /            '`;':/            \:::';  
--  ;         ';::\ .,_';     ';:'i'       ';        ;'::i    ,'               `'               ';:::i°
--  ';         ';::/::::';     ;':;        'i        'i::i'   ,'                                  ;::i‘'
--   \          \/::::;'      i:/'°        ;       'i::;'   ;'       ,^,         ,:^,          'i::;°
--    '\          '`~'´     ,'/            ';       i:/'   'i        ;:::\       ;/   ',         'i:;' 
--      \                  /               ';     ;/ °   'i       'i::/  \     /      ;        ;/   
--       '`,             ;'                  ';   / °      ;      'i:/     `*'´       'i       ;/ °  
--          `·.,    ,.·´                     `'´       °  '`.    ,'                   '.     /      
--               ¯         °                 ‘              `*´                      `'*'´        
--               
--
--
--
--
--
--
--


-- "    ,.-.                        ,.-·.         ,·'´¨;.  '                     ",        
-- "   /   ';\\ '                    /    ;'\\'       ;   ';:\\           .·´¨';\\   ",
-- "  ';    ;:'\\      ,·'´';        ;    ;:::\\     ;     ';:'\\      .'´     ;:'\\ ",
-- "   ';   ;::;     ,'  ,''\\      ';    ;::::;'    ;   ,  '·:;  .·´,.´';  ,'::;'", 
-- "   ';   ';::;   ,'  ,':::'\\'     ;   ;::::;    ;   ;'`.    ¨,.·´::;'  ;:::;  ",
-- "    ';   ;:;  ,'  ,':::::;'    ';  ;'::::;     ;  ';::; \\*´\\:::::;  ,':::;‘  ",
-- "     ;   ;:;'´ ,'::::::;'  '   ;  ';:::';     ';  ,'::;   \\::\\;:·';  ;:::; ' ", 
-- "     ';   '´ ,·':::::;'        ';  ;::::;'    ;  ';::;     '*´  ;',·':::;‘   ", 
-- "      ,'   ,.'\\::;·´           \\*´\\:::;‘    \\´¨\\::;          \\¨\\::::;        ",
-- "      \\`*´\\:::\\;     ‘         '\\::\\:;'      '\\::\\;            \\:\\;·'        ",
-- "       '\\:::\\;'                   `*´‘         '´¨               ¨'          ",
-- "         `*´‘                                                                ",
"   ,.-.                                                                ",
"  /   ';\\ '                                                            ",
" ';    ;:'\\      ,·'´';                                                ",
"  ';   ;::;     ,'  ,''\\                                               ",
"  ';   ';::;   ,'  ,':::'\\'                                            ",
"   ';   ;:;  ,'  ,':::::;'                                             ",
"    ;   ;:;'´ ,'::::::;'  '                                            ",
"    ';   '´ ,·':::::;'                                                 ",
"     ,'   ,.'\\::;·´       ,.-·.                                        ",
"     \\`*´\\:::\\;     ‘    /    ;'\\'                                     ",
"      '\\:::\\;'          ;    ;:::\\                                     ",
"        `*´‘           ';    ;::::;'                                   ",
"                        ;   ;::::;                                     ",
"                       ';  ;'::::;                                     ",
"                       ;  ';:::';                                      ",
"                       ';  ;::::;'      ,·'´¨;.  '                     ",  
"                        \\*´\\:::;‘       ;   ';:\\           .·´¨';\\     ",  
"                         '\\::\\:;'      ;     ';:'\\      .'´     ;:'\\   ",  
"                           `*´‘        ;   ,  '·:;  .·´,.´';  ,'::;'   ",  
"                                      ;   ;'`.    ¨,.·´::;'  ;:::;     ",
"                                      ;  ';::; \\*´\\:::::;  ,':::;‘     ",
"                                     ';  ,'::;   \\::\\;:·';  ;:::; '    ",
"                                     ;  ';::;     '*´  ;',·':::;‘      ",
"                                     \\´¨\\::;          \\¨\\::::;         ",
"                                      '\\::\\;            \\:\\;·'         ",
"                                         '´¨               ¨'           ", 
